<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="167dp"
        android:layout_height="184dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/changepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Change Picture"
        android:textColor="#73604E"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="411dp"
        android:layout_marginRight="73dp"
        android:hint="Age" />

    <Button
        android:id="@+id/saveprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="536dp"
        android:text="SAVE" />

    <EditText
        android:id="@+id/interests"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="471dp"
        android:layout_marginRight="73dp"
        android:hint="Interests" />

    <Button
        android:id="@+id/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="536dp"
        android:layout_marginRight="36dp"
        android:text="MAIN MENU" />

    <EditText
        android:id="@+id/name"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="351dp"
        android:layout_marginRight="73dp"
        android:hint="Name" />

</RelativeLayout>