<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateActivity">

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Happy"
        android:textColor="#FF0505"
        android:textSize="55sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/changepicture"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:lines="2"
        android:text="Eternally happy man looking for forever happy girl."
        android:textColor="#73604E"
        android:textSize="18sp" />

</RelativeLayout>